# MySQL version settings
mysql_version: 5.7
mysql_repo_url: https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm
mysql_repo_name: mysql57-community

# password settings
mysql_password_policy: LOW
mysql_root_new_password:

# location of socket file
socket_path: /tmp/mysql.sock

# project database settings
project_db_name: eclair
project_db_encoding: utf8

