# MySQL version settings
__version: 5.7
__repo_url: https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm
__repo_name: mysql57-community

# password settings
__password_policy: LOW
__root_new_password:

# location of socket file
__socket_path: /tmp/mysql.sock

# project database settings
__project_db_name: eclair
__project_db_encoding: utf8

